<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-0" value="//küsi kasutajalt kui vana ta on ✅&#xa;//küsi kasutajalt praegust aastaarvu ✅&#xa;//lahuta aastast kasutaja vanus ✅&#xa;//kui kasutaja on sündinud 2025-2020, ütle talle, kes sulle arvuti juba andis ✅✅&#xa;//kui kasutaja on sündinud 2020-2015, ütle talle, skibidi sigmaless ✅&#xa;//kui kasutaja on sündinud 2015-2010, küsi talt kas ta tahab saada programmeerijaks ✅&#xa; //    kui jah, ütle tubli ✅&#xa;//    kui ei, ütle kahju ✅&#xa;//kui kasutaja on sündinud enne 2010, küsi mitu rage comicsit ta täna oma redditi lugemise ajal leidis ✅" style="text;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1800" width="560" height="170" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-1" target="SZYRodmFhFg5OyWHsdjJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-1" value="Algus" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-2" target="SZYRodmFhFg5OyWHsdjJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-2" value="Kuva kasutajale tekst &lt;br&gt;&quot;Kui vana sa oled?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="110" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-4" target="SZYRodmFhFg5OyWHsdjJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-4" value="Tekita täisarvu muutuja &quot;kasutajaVanus&quot; millesse &lt;br&gt;omistad alväärtuseks täisarvu 0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="200" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-7" target="SZYRodmFhFg5OyWHsdjJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-7" value="Oota kuni kasutaja teeb käsurea pealt sisestuse muutujasse &quot;kasutajaVanus&quot;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-9" target="SZYRodmFhFg5OyWHsdjJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-9" value="Kuva kasutajale tekst: &quot;mis &lt;br&gt;aasta hetkel kalendris on?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-11" target="SZYRodmFhFg5OyWHsdjJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-11" value="Tekitame muutuja &lt;br&gt;&quot;praeguneAasta&quot;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;millesse &lt;br&gt;omistame algväärtuseks &lt;br&gt;täisarvu 0&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="470" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-13" target="SZYRodmFhFg5OyWHsdjJ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-13" value="Oota kuni kasutaja teeb käsurea pealt sisestuse muutujasse &quot;praeguneAasta&quot;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-15" target="SZYRodmFhFg5OyWHsdjJ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-15" value="Tekitame muutuja &lt;br&gt;&quot;generatsioon&quot; kuhu omistame avaldise muutujatest &quot;praeguneAasta&quot; ja &lt;br&gt;&quot;kasutajaVanus&quot;, kus avaldises &lt;br&gt;ise lahutatakse muutujast &quot;praeguneAasta&quot; väärtusest &lt;br&gt;maha muutuja &quot;kasutajaVanus&quot; väärtus" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="660" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-17" target="SZYRodmFhFg5OyWHsdjJ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-21" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-20">
          <mxGeometry x="-0.1464" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-17" target="SZYRodmFhFg5OyWHsdjJ-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-27" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-26">
          <mxGeometry x="-0.1524" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-17" value="Kas muutujas &lt;br&gt;&quot;generatsioon&quot; olev väärtus &lt;br&gt;on väiksem või võrdne &lt;br&gt;kui 2025?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=light-dark(#D5739D,#660066);" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="820" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-19" target="SZYRodmFhFg5OyWHsdjJ-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-24" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-23">
          <mxGeometry x="-0.0686" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-19" target="SZYRodmFhFg5OyWHsdjJ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="940" />
              <mxPoint x="380" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-29" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-28">
          <mxGeometry x="-0.8706" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-19" value="Kas muutujas &lt;br&gt;&quot;generatsioon&quot; olev väärtus &lt;br&gt;on suurem&amp;nbsp;kui&amp;nbsp;&lt;div&gt;2020?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=light-dark(#D5739D,#660066);" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="820" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-22" value="Kuva kasutajale tekst &lt;br&gt;&quot;Kes sulle arvuti juba andis?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="830" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-25" target="SZYRodmFhFg5OyWHsdjJ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-32" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-31">
          <mxGeometry x="-0.075" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-25" target="SZYRodmFhFg5OyWHsdjJ-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-38" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-37">
          <mxGeometry x="-0.3819" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-25" value="Kas muutujas &lt;br&gt;&quot;generatsioon&quot; olev väärtus &lt;br&gt;on väiksem või võrdne &lt;br&gt;kui 2020?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=light-dark(#D5739D,#660066);" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="960" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-30" target="SZYRodmFhFg5OyWHsdjJ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-35" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-34">
          <mxGeometry x="-0.0983" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-30" target="SZYRodmFhFg5OyWHsdjJ-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1070" />
              <mxPoint x="380" y="1070" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-43" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-42">
          <mxGeometry x="-0.9114" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-30" value="Kas muutujas &lt;br&gt;&quot;generatsioon&quot; olev väärtus &lt;br&gt;on suurem kui&amp;nbsp;&lt;div&gt;2015?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=light-dark(#D5739D,#660066);" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="960" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-33" value="Kuva kasutajale tekst &lt;br&gt;&quot;Skibidi sigmaless&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="970" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-36" target="SZYRodmFhFg5OyWHsdjJ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-41" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-40">
          <mxGeometry x="-0.0179" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-36" target="SZYRodmFhFg5OyWHsdjJ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-63" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-62">
          <mxGeometry x="-0.8162" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-36" value="Kas muutujas &lt;br&gt;&quot;generatsioon&quot; olev väärtus &lt;br&gt;on väiksem või võrdne &lt;br&gt;kui 2015?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=light-dark(#D5739D,#660066);" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1089" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-39" target="SZYRodmFhFg5OyWHsdjJ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-46" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-45">
          <mxGeometry x="-0.0835" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-39" target="SZYRodmFhFg5OyWHsdjJ-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-64" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-49">
          <mxGeometry x="-0.9347" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-39" value="Kas muutujas &lt;br&gt;&quot;generatsioon&quot; olev väärtus &lt;br&gt;on suurem kui&amp;nbsp;&lt;div&gt;2010?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=light-dark(#D5739D,#660066);" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="1089" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-44" target="SZYRodmFhFg5OyWHsdjJ-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-44" value="Kuva kasutajale tekst &lt;br&gt;&quot;Kas tahad saada programmeerijaks?&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="1099" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-47" target="SZYRodmFhFg5OyWHsdjJ-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-47" value="Tekita muutuja &quot;vastus&quot; &lt;br&gt;millesse&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;omistad algväärtusena &lt;br&gt;tühja sõne &quot;&quot;.&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="1190" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-50" target="SZYRodmFhFg5OyWHsdjJ-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-50" value="Oota kuni kasutaja sisestab oma vastuse käsureale, ning see omistatakse muutujasse &quot;vastus&quot;" style="whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="1280" width="197" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-52" target="SZYRodmFhFg5OyWHsdjJ-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-57" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-55">
          <mxGeometry x="-0.1971" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-52" target="SZYRodmFhFg5OyWHsdjJ-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="928" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-60" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-59">
          <mxGeometry x="-0.7437" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-52" value="Kas väärtus &lt;br&gt;muutujas &quot;vastus&quot; on&amp;nbsp;&lt;div&gt;&quot;jah&quot;?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=light-dark(#D5739D,#660066);" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="828.5" y="1370" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-54" target="SZYRodmFhFg5OyWHsdjJ-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-54" value="Kuva kasutajale sõnum:&amp;nbsp;&lt;div&gt;&quot;JEEE TUBLI&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1380" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-58" value="Kuva kasutajale sõnum:&amp;nbsp;&lt;div&gt;&quot;Kahjuuu... :c&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="1470" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-61" target="SZYRodmFhFg5OyWHsdjJ-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-67" value="JAH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-66">
          <mxGeometry x="-0.2429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-61" target="SZYRodmFhFg5OyWHsdjJ-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-69" value="EI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SZYRodmFhFg5OyWHsdjJ-68">
          <mxGeometry x="-0.7315" relative="1" as="geometry">
            <mxPoint x="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-61" value="Kas muutujas &lt;br&gt;&quot;generatsioon&quot; olev väärtus &lt;br&gt;on väiksem või võrdne &lt;br&gt;kui 2010?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;gradientColor=light-dark(#D5739D,#660066);" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1460" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SZYRodmFhFg5OyWHsdjJ-65" target="SZYRodmFhFg5OyWHsdjJ-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="1610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-65" value="Kuva kasutajale sõnum:&amp;nbsp;&lt;div&gt;&quot;&lt;span style=&quot;text-align: left;&quot;&gt;mitu rage comicsit sa täna oma redditi lugemise ajal leidsid&lt;/span&gt;&quot;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1580" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SZYRodmFhFg5OyWHsdjJ-70" value="Lõpp" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="1740" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
